# mf-dev-backend-2024

./: mf-dev-backend-2024.sln
mf-dev-backend-2024/: Program.cs  mf-dev-backend-2024.csproj
mf-dev-backend-2024/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2024/Migrations/: 20240420210320_M01-AddTableVeiculo.Designer.cs  20240421004953_M02-AddTableConsumos.Designer.cs  20240421004953_M02-AddTableConsumos.cs  20240421223934_M03-AddTableUsuarios.Designer.cs  20240421223934_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2024/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2024/Properties/: launchSettings.json
mf-dev-backend-2024/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2024/Views/Shared/: _Layout.cshtml
mf-dev-backend-2024/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2024/Views/Veiculos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
